ops: [200]
markers: [1000,2000,3000]

groups:  [['markers','linears'],['delrate','duprate']] #Restrict some parameters to be only varied together
insrate : [0.2]
delrate: [1.0,2.0]
duprate: [0.3,0.4]
linears: [1,2,3]

idzipf : [4]
dupzipf : [6]
num_samples: 5

ilp_threads: 1
ilp_time: 3600

unimog_cmd: 'java -jar UniMoG-java11.jar -d -m=6'


mode: 'natural'
ilps: ['journal']

